// plugins {
//      id "com.github.spotbugs" version "5.0.13"
//      id "checkstyle"
// }
apply plugin: 'jacoco'
apply plugin: 'application'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    implementation files('cls/')
}

mainClassName = 'Main'

test {
    useJUnitPlatform()
    exclude '**/BlackBoxGiven.class'
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

apply plugin: 'checkstyle'
 checkstyle {
   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
 }
 checkstyle {
     toolVersion = "8.8"
 }


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
// spotbugs {
//     toolVersion = '4.8.4'
//     ignoreFailures = true
//     showProgress = true
//     effort = 'max'
//     reportLevel = 'low'
// }

// tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
//     reports {
//         html.required.set(true)
//         xml.required.set(false)
//     }
// }


